APP_NAME=$1
COMMEND=$2

usage() {
    echo "Usage: sh 执行脚本.sh [start|stop|restart|status]"
    echo $COMMEND
    exit 1
}

is_exist(){
  pid=$(ps -ef|grep 'java -jar '${APP_NAME}|grep -v grep|awk '{print $2}')
  #echo 'java -jar ${APP_NAME}'
  echo $pid
  #echo $(ps -ef|grep $APP_NAME|grep -v grep)
  if [ -z "${pid}" ]; then
   return 1
  else
    return 0
  fi
}

start(){
  is_exist
  if [ $? -eq "0" ]; then
    echo "${APP_NAME} is already running. pid=${pid} ."
  else
    nohup java -jar $APP_NAME > sai_area.out &
  fi
}

stop(){
  is_exist
  if [ $? -eq "0" ]; then
    echo "$pid killed"
    kill -9 $pid
  else
    echo "${APP_NAME} is not running"
  fi  
}

status(){
  is_exist
  if [ $? -eq "0" ]; then
    echo "${APP_NAME} is running. Pid is ${pid}"
  else
    echo "${APP_NAME} is NOT running."
  fi
}

restart(){
  stop
  start
}

case $COMMEND in
  "isExist")
    is_exist
    ;;
  "start")
    start
    ;;
  "stop")
    stop
    ;;
  "status")
    status
    ;;
  "restart")
    restart
    ;;
  *)
    usage
    ;;
esac
